version: "3.9"
services: 
    alpine-zsh:
        image: jessenich91/alpine-zsh:latest
            build: 
                dockerfile: Dockerfile
                context: .
                args: 
                    - ALPINE_VERSION: 3.13 # Optional
                    - INCLIUDE_DOCS: true # Optional
        container_name: alpine-zsh
        hostname: alpine-zsh
        environment:
            - USER_LOGIN_SHELL=/bin/zsh # Optional
            - USER_LoGIN_SHELL_FALLBACK=/bin/ash # Optional
            - TZ=America/NewYork # Optional
            - RUNNING_IN_DOCKER=true # Optional
        restart: unless-stopped